; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
lib_archive = true
monitor_speed = 115200
monitor_filters = 
    default
    esp32_exception_decoder
lib_deps = 
    AsyncTCP@>=1.1.1
    ESP Async WebServer@>=1.2.0
    ArduinoJson@>=6.15.2
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -mfix-esp32-psram-cache-issue
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -Os